{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "blend-agnes-proxy",
  "main": "agnes-proxy.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ratelimits": [
    {
      "name": "IMAGE_RATE_LIMITER",
      "namespace_id": "21001",
      "simple": { "limit": 6, "period": 60 }
    },
    {
      "name": "GENERAL_RATE_LIMITER",
      "namespace_id": "21002",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
